STRATEGY ROTATION BENCHMARK (Real DB Data)
==================================================

RANK  | STRATEGY             | SCORE    | PnL ($)    | WIN RATE | MAX DD  
---------------------------------------------------------------------------
* 1   | ds5                  | 1.88     | -70.00     | 85.3   % | 7.0    %
- 2   | ds3                  | 1.82     | -75.00     | 84.3   % | 7.5    %
- 3   | ds2                  | 1.70     | -85.00     | 82.4   % | 8.5    %
- 4   | rm3ds1ss             | 1.65     | -16.00     | 59.8   % | 6.6    %
- 5   | 🔒 tier_free          | 1.59     | -44.00     | 55.9   % | 4.4    %
- 6   | 2dozens              | 1.44     | -74.00     | 62.7   % | 7.4    %
- 7   | ds4                  | 1.39     | -110.00    | 77.5   % | 11.0   %
- 8   | twodozens            | 1.31     | -32.00     | 34.3   % | 3.2    %
- 9   | ds1                  | 1.26     | -120.00    | 75.5   % | 12.0   %
- 10  | ds6                  | 1.01     | -140.00    | 71.6   % | 14.0   %
- 11  | goalpost             | 0.95     | -145.00    | 70.6   % | 14.5   %
- 12  | odd_strret3          | 0.95     | -102.00    | 49.0   % | 10.2   %
- 13  | 12333                | 0.95     | -102.00    | 49.0   % | 10.2   %
- 14  | v28                  | 0.63     | -182.00    | 71.6   % | 18.3   %
- 15  | romanvski6           | 0.58     | -222.00    | 88.2   % | 22.2   %
- 16  | romanvski1           | 0.49     | -228.00    | 86.3   % | 22.8   %
- 17  | rt2                  | 0.49     | -228.00    | 86.3   % | 22.8   %
- 18  | rt                   | 0.43     | -228.00    | 83.3   % | 23.0   %
- 19  | romanvski3           | 0.38     | -238.00    | 85.3   % | 23.8   %
- 20  | romanvski4           | 0.30     | -246.00    | 84.3   % | 24.6   %
- 21  | RM9UNITSBASE         | 0.20     | -217.00    | 66.7   % | 22.5   %
- 22  | rm9unitsbase         | 0.20     | -217.00    | 66.7   % | 22.5   %
- 23  | martingale           | 0.11     | -100.00    | 1.0    % | 10.0   %
- 24  | dalembert            | 0.11     | -100.00    | 1.0    % | 10.0   %
- 25  | 🔒 test_strategy      | 0.10     | -246.00    | 73.5   % | 24.6   %
- 26  | 9s-centipede         | 0.08     | -218.00    | 61.8   % | 23.0   %
- 27  | romanvski2           | -0.04    | -276.00    | 80.4   % | 27.6   %
- 28  | romanvski5           | -0.04    | -278.00    | 81.4   % | 27.8   %
- 29  | cya                  | -0.07    | -262.00    | 78.4   % | 28.5   %
- 30  | s1s2                 | -0.78    | -200.00    | 1.0    % | 20.0   %
- 31  | 212                  | -0.96    | -220.00    | 6.9    % | 24.0   %
- 32  | 5ds                  | -3.46    | -500.00    | 1.0    % | 50.0   %
- 33  | rmcrazy9s            | -4.44    | -732.50    | 66.7   % | 75.0   %
- 34  | 232323               | -12.20   | -1538.00   | 71.6   % | 168.4  %
==================================================

CONCLUSION: Based on the last 100 spins,
The best strategy to use RIGHT NOW is: 'ds5'
Enable 'smart_ranking' in Bot Control to automate this selection.
