RANKING ALGORITHM VERIFICATION
==============================


--- SNAPSHOT AT SPIN 20 ---
History Slice: [18, 30, 25, 2, 10] ... (Last 5)
Group Statistics (N=12):
  Avg PnL: $-34.42 (StdDev: 15.77)
  Avg WR:  79.5% (StdDev: 6.0%)
  Avg DD:  3.4% (StdDev: 1.6%)

RANK | STRATEGY     | SCORE  | PnL      | Z_PnL  | Z_WR   | Z_DD  
---------------------------------------------------------------------------
👑   1   | ds4          | 3.27   | -15.0    | 1.23   | 0.38   | -1.23 
    2   | ds2          | 3.27   | -15.0    | 1.23   | 0.38   | -1.23 
    3   | ds1          | 2.10   | -20.0    | 0.91   | -0.38  | -0.91 
    4   | romanvski6   | 1.02   | -34.0    | 0.03   | 1.90   | -0.03 
    5   | ds3          | 0.92   | -25.0    | 0.60   | -1.14  | -0.60 
    6   | ds5          | 0.92   | -25.0    | 0.60   | -1.14  | -0.60 
    7   | ds6          | 0.92   | -25.0    | 0.60   | -1.14  | -0.60 
    8   | romanvski4   | -0.95  | -44.0    | -0.61  | 1.14   | 0.61  
    9   | romanvski3   | -0.95  | -44.0    | -0.61  | 1.14   | 0.61  
    10  | romanvski2   | -3.30  | -54.0    | -1.24  | -0.38  | 1.24  
    11  | romanvski1   | -3.30  | -54.0    | -1.24  | -0.38  | 1.24  
    12  | romanvski5   | -3.93  | -58.0    | -1.50  | -0.38  | 1.50  


--- SNAPSHOT AT SPIN 40 ---
History Slice: [12, 20, 16, 22, 6] ... (Last 5)
Group Statistics (N=12):
  Avg PnL: $-65.42 (StdDev: 30.81)
  Avg WR:  82.5% (StdDev: 4.9%)
  Avg DD:  6.5% (StdDev: 3.1%)

RANK | STRATEGY     | SCORE  | PnL      | Z_PnL  | Z_WR   | Z_DD  
---------------------------------------------------------------------------
👑   1   | ds2          | 4.25   | -20.0    | 1.47   | 1.13   | -1.47 
    2   | ds4          | 2.31   | -35.0    | 0.99   | -0.32  | -0.99 
    3   | ds5          | 2.31   | -35.0    | 0.99   | -0.32  | -0.99 
    4   | ds3          | 1.66   | -40.0    | 0.83   | -0.81  | -0.83 
    5   | ds6          | 1.01   | -45.0    | 0.66   | -1.29  | -0.66 
    6   | ds1          | 0.36   | -50.0    | 0.50   | -1.78  | -0.50 
    7   | romanvski6   | -0.05  | -76.0    | -0.34  | 1.62   | 0.34  
    8   | romanvski2   | -1.67  | -90.0    | -0.80  | 0.65   | 0.80  
    9   | romanvski4   | -2.00  | -94.0    | -0.93  | 0.65   | 0.93  
    10  | romanvski3   | -2.00  | -94.0    | -0.93  | 0.65   | 0.93  
    11  | romanvski1   | -2.56  | -98.0    | -1.06  | 0.16   | 1.06  
    12  | romanvski5   | -3.62  | -108.0   | -1.38  | -0.32  | 1.38  


--- SNAPSHOT AT SPIN 60 ---
History Slice: [22, 11, 0, 14, 5] ... (Last 5)
Group Statistics (N=12):
  Avg PnL: $-105.92 (StdDev: 48.08)
  Avg WR:  80.9% (StdDev: 5.3%)
  Avg DD:  10.6% (StdDev: 4.8%)

RANK | STRATEGY     | SCORE  | PnL      | Z_PnL  | Z_WR   | Z_DD  
---------------------------------------------------------------------------
👑   1   | ds2          | 3.45   | -45.0    | 1.27   | 0.56   | -1.27 
    2   | ds5          | 3.45   | -45.0    | 1.27   | 0.56   | -1.27 
    3   | ds3          | 2.62   | -55.0    | 1.06   | -0.05  | -1.06 
    4   | ds4          | 2.21   | -60.0    | 0.95   | -0.35  | -0.95 
    5   | ds1          | 0.15   | -85.0    | 0.44   | -1.87  | -0.44 
    6   | ds6          | 0.15   | -85.0    | 0.44   | -1.87  | -0.44 
    7   | romanvski6   | -0.42  | -128.0   | -0.46  | 1.47   | 0.46  
    8   | romanvski3   | -1.24  | -138.0   | -0.67  | 0.86   | 0.67  
    9   | romanvski2   | -1.81  | -146.0   | -0.83  | 0.56   | 0.83  
    10  | romanvski1   | -2.37  | -154.0   | -1.00  | 0.25   | 1.00  
    11  | romanvski4   | -2.94  | -162.0   | -1.17  | -0.05  | 1.17  
    12  | romanvski5   | -3.25  | -168.0   | -1.29  | -0.05  | 1.29  


--- SNAPSHOT AT SPIN 80 ---
History Slice: [1, 18, 19, 5, 19] ... (Last 5)
Group Statistics (N=12):
  Avg PnL: $-141.67 (StdDev: 64.46)
  Avg WR:  81.1% (StdDev: 5.3%)
  Avg DD:  14.2% (StdDev: 6.4%)

RANK | STRATEGY     | SCORE  | PnL      | Z_PnL  | Z_WR   | Z_DD  
---------------------------------------------------------------------------
👑   1   | ds2          | 3.76   | -55.0    | 1.34   | 0.81   | -1.34 
    2   | ds3          | 3.15   | -65.0    | 1.19   | 0.35   | -1.19 
    3   | ds5          | 3.15   | -65.0    | 1.19   | 0.35   | -1.19 
    4   | ds4          | 1.29   | -95.0    | 0.72   | -1.04  | -0.72 
    5   | ds1          | 0.36   | -110.0   | 0.49   | -1.73  | -0.49 
    6   | ds6          | 0.36   | -110.0   | 0.49   | -1.73  | -0.49 
    7   | romanvski3   | -0.62  | -174.0   | -0.50  | 1.27   | 0.50  
    8   | romanvski6   | -1.12  | -184.0   | -0.66  | 1.04   | 0.66  
    9   | romanvski1   | -1.74  | -194.0   | -0.81  | 0.58   | 0.81  
    10  | romanvski2   | -2.59  | -210.0   | -1.06  | 0.12   | 1.06  
    11  | romanvski4   | -2.75  | -214.0   | -1.12  | 0.12   | 1.12  
    12  | romanvski5   | -3.25  | -224.0   | -1.28  | -0.12  | 1.28  


--- SNAPSHOT AT SPIN 100 ---
History Slice: [32, 3, 31, 7, 11] ... (Last 5)
Group Statistics (N=12):
  Avg PnL: $-174.00 (StdDev: 81.14)
  Avg WR:  81.9% (StdDev: 4.9%)
  Avg DD:  17.4% (StdDev: 8.1%)

RANK | STRATEGY     | SCORE  | PnL      | Z_PnL  | Z_WR   | Z_DD  
---------------------------------------------------------------------------
👑   1   | ds5          | 3.55   | -70.0    | 1.28   | 0.70   | -1.28 
    2   | ds3          | 3.30   | -75.0    | 1.22   | 0.50   | -1.22 
    3   | ds2          | 2.79   | -85.0    | 1.10   | 0.10   | -1.10 
    4   | ds4          | 1.52   | -110.0   | 0.79   | -0.90  | -0.79 
    5   | ds1          | 1.01   | -120.0   | 0.67   | -1.30  | -0.67 
    6   | ds6          | -0.00  | -140.0   | 0.42   | -2.10  | -0.42 
    7   | romanvski6   | -0.83  | -222.0   | -0.59  | 1.30   | 0.59  
    8   | romanvski1   | -1.21  | -228.0   | -0.67  | 0.90   | 0.67  
    9   | romanvski3   | -1.62  | -238.0   | -0.79  | 0.70   | 0.79  
    10  | romanvski4   | -1.97  | -246.0   | -0.89  | 0.50   | 0.89  
    11  | romanvski5   | -3.25  | -278.0   | -1.28  | -0.10  | 1.28  
    12  | romanvski2   | -3.29  | -276.0   | -1.26  | -0.30  | 1.26  



=======================================================
MANUAL VERIFICATION: Top Strategy 'ds5'
=======================================================
Formula: Score = (1.0 * Z_PnL) + (0.5 * Z_WR) - (1.5 * Z_DD)

Step 1: Raw Metrics
  PnL:      $-70.00
  Win Rate: 0.8529
  Drawdown: 0.0700

Step 2: Group Statistics (The 'Curve')
  Mean PnL: $-174.00, StdDev PnL: 81.14
  Mean WR:  0.8186,  StdDev WR:  0.0490
  Mean DD:  0.1740,  StdDev DD:  0.0811

Step 3: Calculate Z-Scores (Standard Deviations from Mean)
  Z_PnL = (-70.00 - -174.00) / 81.14 = 1.2817
  Z_WR  = (0.8529 - 0.8186) / 0.0490  = 0.7000
  Z_DD  = (0.0700 - 0.1740) / 0.0811  = -1.2817

Step 4: Final Weighted Score
  Score = (1.0 * 1.2817) + (0.5 * 0.7000) - (1.5 * -1.2817)
        = 3.5542

Result matches Engine Score: 3.5542 ✅
